<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="com.anpstudio.login_animation.MainActivity"
    android:background="@color/colorAccent"
    android:id="@+id/rootView"
    >

  <RelativeLayout
      android:paddingBottom="5dp"
      android:animateLayoutChanges="true"
      android:id="@+id/container_form"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      >


    <include layout="@layout/view_toolbar"/>

    <EditText
        android:hint="edit@ksfjgh.com"
        android:layout_below="@+id/toolbar"
        android:id="@+id/editTop1"
        android:visibility="invisible"
        style="@style/EditText"
        />
    <EditText
        android:hint="edit@ksfjgh.com"
        android:layout_below="@+id/editTop1"
        android:id="@+id/editTop2"
        android:visibility="invisible"
        style="@style/EditText"
        />

    <EditText
        android:layout_above="@+id/main_button_next"
        android:hint="@string/main_enter_email"
        android:id="@+id/main_edit_email"
        style="@style/EditText"
        />

    <Button
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/main_button_next"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_continue"
        android:background="@drawable/button_main"
        android:textSize="@dimen/text_button"
        android:textColor="@color/colorWhite"
        style="?android:attr/selectableItemBackground"
        />

  </RelativeLayout>
</RelativeLayout>


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@android:color/darker_gray"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/rootView"-->
    <!-->-->

    <!--<RelativeLayout-->
    <!--android:animateLayoutChanges="true"-->
    <!--android:id="@+id/container"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!-->-->

    <!--<LinearLayout-->
    <!--android:id="@+id/toolbarM"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/view_height"-->
    <!--/>-->


    <!--<EditText-->
    <!--android:hint="edit@ksfjgh.com"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_below="@+id/toolbarM"-->
    <!--android:id="@+id/editTop1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/view_height"-->
    <!--android:visibility="invisible"-->
    <!--/>-->
    <!--<EditText-->
    <!--android:hint="edit@ksfjgh.com"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_below="@+id/editTop1"-->
    <!--android:id="@+id/editTop2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/view_height"-->
    <!--android:visibility="invisible"-->
    <!--/>-->


    <!--<EditText-->
    <!--android:hint="edit@ksfjgh.com"-->
    <!--android:id="@+id/editButton"-->
    <!--android:layout_above="@+id/boton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/view_height"-->
    <!--/>-->


    <!--<LinearLayout-->
    <!--android:clickable="true"-->
    <!--android:id="@+id/boton"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/view_height"-->
    <!--/>-->


    <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->
